<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Brick.cs">
    <Files>
      <File FileName="Assets\Scripts\MusicaFundo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="23" Column="21" />
      <File FileName="Assets\Scripts\looseCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\paddle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball.cs" Line="38" Column="17" />
      <File FileName="Assets\Scripts\Brick.cs" Line="39" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="C:\Users\Marcio\Documents\unity\projetos\Block Breaker\Assets\Scripts\Ball.cs" line="34" column="14" />
      <RunToCursorBreakpoint file="C:\Users\Marcio\Documents\unity\projetos\Block Breaker\Assets\Scripts\Ball.cs" line="34" column="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>